# MessyAlpha

./: .gitignore  README.md  all_deps.txt  build.gradle  deps.txt  gradle.properties  local.properties  local.properties.example  runtime_deps.txt  settings.gradle  test_msg.kt  test_web3j.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: BackupManager.kt  CallManager.kt  ClientManager.kt  ContactManager.kt  ConversationPrefsManager.kt  DpiBypassPrefsManager.kt  EnsResolverManager.kt  FileUtils.kt  ImageUtils.kt  KeyManager.kt  MainActivity.kt  MessengerApp.kt  PortraitCaptureActivity.kt  ScwManager.kt  SyncManager.kt  WalletConnectManager.kt  WalletConnectSigner.kt  WalletSigner.kt  Web3AuthManager.kt
app/src/main/java/com/example/messenger/data/: XmtpRepository.kt
app/src/main/java/com/example/messenger/receivers/: PingReceiver.kt
app/src/main/java/com/example/messenger/services/: XmtpSyncService.kt
app/src/main/java/com/example/messenger/ui/: BackupScreen.kt  CallActivity.kt  ConversationViewModel.kt  MainViewModel.kt  OnboardingScreen.kt  QRCodeUtils.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
