
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.24
|    |    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.24 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.7
|    \--- androidx.compose.ui:ui-tooling-android:1.6.7
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0
|         |    \--- androidx.annotation:annotation-jvm:1.8.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|         +--- androidx.compose.runtime:runtime:1.6.7
|         |    \--- androidx.compose.runtime:runtime-android:1.6.7
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.8.1 (c)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.24 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.6.7 (c)
|         +--- androidx.compose.ui:ui:1.6.7
|         |    \--- androidx.compose.ui:ui-android:1.6.7
|         |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.6.7
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.7
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.7
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.7
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.7
|         |         |    \--- androidx.compose.ui:ui-text-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.7
|         |         |    \--- androidx.compose.ui:ui-util-android:1.6.7
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.7
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.7
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.7
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.7
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         +--- androidx.compose.ui:ui:1.6.7 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         \--- androidx.compose.ui:ui-util:1.6.7 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.7
|    +--- androidx.activity:activity:1.2.1 -> 1.8.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.0
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.0
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0
|    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.0
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    |         \--- androidx.collection:collection-jvm:1.4.0
|    |    |    |              +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |              \--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.0
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    +--- androidx.activity:activity-compose:1.8.0 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.0 (c)
|    +--- androidx.compose.ui:ui:1.6.7 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    \--- androidx.compose.ui:ui-util:1.6.7 (c)
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         \--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    +--- androidx.fragment:fragment:1.3.6 -> 1.6.2
|    |    +--- androidx.activity:activity:1.7.2 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.24 (*)
|    |    \--- androidx.fragment:fragment-ktx:1.6.2 (c)
|    \--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
+--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.0
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.0
|         +--- androidx.annotation:annotation:1.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.0
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.0
|         +--- androidx.annotation:annotation:1.8.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.7 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.6.7 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
+--- androidx.lifecycle:lifecycle-common-java8:2.6.2 -> 2.8.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.8.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
+--- androidx.activity:activity-compose:1.7.2 -> 1.8.0
|    +--- androidx.activity:activity-ktx:1.8.0
|    |    +--- androidx.activity:activity:1.8.0 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    +--- androidx.activity:activity:1.8.0 (c)
|    |    \--- androidx.activity:activity-compose:1.8.0 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.7 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.7 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0 (*)
|    +--- androidx.activity:activity:1.8.0 (c)
|    \--- androidx.activity:activity-ktx:1.8.0 (c)
+--- androidx.compose:compose-bom:2023.09.00 -> 2024.05.00
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.runtime:runtime:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.7 (c)
|    +--- androidx.compose.ui:ui:1.6.7 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    +--- androidx.compose.ui:ui-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.7 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.animation:animation:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    +--- androidx.compose.ui:ui-util:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.7 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|    +--- androidx.compose.material:material-ripple:1.6.7 (c)
|    +--- androidx.compose.animation:animation-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.7 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.7 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.7 (c)
|    +--- androidx.compose.animation:animation-core:1.6.7 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.7 (c)
+--- androidx.compose.ui:ui -> 1.6.7 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.7 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.7 (*)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.7
|         |    \--- androidx.compose.foundation:foundation-android:1.6.7
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.7
|         |         |    \--- androidx.compose.animation:animation-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.6.7
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.7
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.6.7 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.7
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.7
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.7 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.6.7 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.6.7 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.7 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.7
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.7
|         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         \--- androidx.compose.material:material-ripple:1.6.7 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.7
|         |    \--- androidx.compose.material:material-ripple-android:1.6.7
|         |         +--- androidx.compose.foundation:foundation:1.6.7 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         \--- androidx.compose.material:material-icons-core:1.6.7 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.7 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.7 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.7 (*)
+--- androidx.navigation:navigation-compose:2.7.2 -> 2.7.7
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.0 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.7 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.7 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.7 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.0 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- org.xmtp:android:4.0.3
|    +--- com.google.protobuf:protobuf-kotlin-lite:3.22.3
|    |    +--- com.google.protobuf:protobuf-javalite:3.22.3 -> 3.25.1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.24 (*)
|    +--- org.xmtp:proto-kotlin:3.72.4
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (*)
+--- com.walletconnect:android-bom:1.34.0
|    +--- com.walletconnect:android-core:1.34.0 (c)
|    +--- com.walletconnect:sign:2.34.0 (c)
|    +--- com.walletconnect:notify:1.3.7 (c)
|    +--- com.walletconnect:walletconnect-modal:1.5.7 (c)
|    +--- com.walletconnect:web3wallet:1.34.0 (c)
|    \--- com.walletconnect:foundation:1.18.0 (c)
+--- com.walletconnect:android-core -> 1.34.0
|    +--- com.walletconnect:foundation:1.18.0
|    |    +--- com.walletconnect.Scarlet:scarlet:1.0.1
|    |    |    \--- com.walletconnect.Scarlet:scarlet-core:1.0.1
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |    +--- com.walletconnect.Scarlet:websocket-okhttp:1.0.1
|    |    |    +--- com.walletconnect.Scarlet:scarlet-core:1.0.1 (*)
|    |    |    \--- com.squareup.okhttp3:okhttp:4.9.1 -> 4.12.0
|    |    |         +--- com.squareup.okio:okio:3.6.0 -> 3.8.0
|    |    |         |    \--- com.squareup.okio:okio-jvm:3.8.0
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.24 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    +--- com.walletconnect.Scarlet:stream-adapter-coroutines:1.0.1
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3 -> 1.8.1 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.4.3 -> 1.8.1
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|    |    |         +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.24 (*)
|    |    +--- com.walletconnect.Scarlet:message-adapter-moshi:1.0.1
|    |    |    \--- com.squareup.moshi:moshi-kotlin:1.11.0 -> 1.15.1
|    |    |         +--- com.squareup.moshi:moshi:1.15.1
|    |    |         |    +--- com.squareup.okio:okio:3.7.0 -> 3.8.0 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21 -> 1.8.22
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    +--- com.squareup.okhttp3:okhttp-bom:4.12.0
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (c)
|    |    |    \--- com.squareup.okhttp3:logging-interceptor:4.12.0 (c)
|    |    +--- com.squareup.okhttp3:okhttp -> 4.12.0 (*)
|    |    +--- com.squareup.okhttp3:logging-interceptor -> 4.12.0
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    +--- com.squareup.moshi:moshi-adapters:1.15.1
|    |    |    +--- com.squareup.moshi:moshi:1.15.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    +--- com.squareup.moshi:moshi-kotlin:1.15.1 (*)
|    |    +--- org.bouncycastle:bcprov-jdk18on:1.78.1
|    |    +--- com.github.multiformats:java-multibase:1.1.1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    +--- net.zetetic:android-database-sqlcipher:4.5.4
|    +--- androidx.security:security-crypto-ktx:1.1.0-alpha06
|    |    +--- androidx.security:security-crypto:1.1.0-alpha06
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    +--- io.insert-koin:koin-android:3.5.6
|    |    +--- io.insert-koin:koin-core:3.5.6
|    |    |    \--- io.insert-koin:koin-core-jvm:3.5.6
|    |    |         +--- co.touchlab:stately-concurrency:2.0.6
|    |    |         |    \--- co.touchlab:stately-concurrency-jvm:2.0.6
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.24
|    |    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
|    |    |         +--- co.touchlab:stately-concurrent-collections:2.0.6
|    |    |         |    \--- co.touchlab:stately-concurrent-collections-jvm:2.0.6
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |    |         |         +--- co.touchlab:stately-concurrency:2.0.6 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.24 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.24 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    +--- androidx.activity:activity-ktx:1.7.2 -> 1.8.0 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.6.2
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.0 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0
|    |    |    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.4.0 (c)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.24 (*)
|    |    |    \--- androidx.fragment:fragment:1.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 -> 2.8.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.24 (*)
|    +--- com.jakewharton.timber:timber:5.0.1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.9.24 (*)
|    +--- org.web3j:crypto:4.9.8-hotfix
|    |    +--- org.web3j:abi:4.9.8-hotfix
|    |    |    \--- org.web3j:utils:4.9.8-hotfix
|    |    |         \--- org.bouncycastle:bcprov-jdk18on:1.77 -> 1.78.1
|    |    +--- org.web3j:rlp:4.9.8-hotfix
|    |    |    \--- org.web3j:utils:4.9.8-hotfix (*)
|    |    +--- org.web3j:utils:4.9.8-hotfix (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.14.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.2
|    |         |    \--- com.fasterxml.jackson:jackson-bom:2.14.2
|    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.2 (c)
|    |         |         +--- com.fasterxml.jackson.core:jackson-core:2.14.2 (c)
|    |         |         \--- com.fasterxml.jackson.core:jackson-databind:2.14.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.2
|    |         |    \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    +--- com.github.komputing.kethereum:bip39:0.86.0
|    +--- com.github.komputing.kethereum:bip39_wordlist_en:0.86.0
|    +--- com.github.komputing.kethereum:bip32:0.86.0
|    +--- com.github.komputing.kethereum:model:0.86.0
|    +--- com.github.komputing.kethereum:crypto_impl_spongycastle:0.86.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0
|    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
|    +--- com.squareup.retrofit2:converter-moshi:2.11.0
|    |    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
|    |    \--- com.squareup.moshi:moshi:1.15.1 (*)
|    +--- io.github.pandulapeter.beagle:log-okhttp:2.9.0
|    |    +--- io.github.pandulapeter.beagle:internal-common-base:2.9.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.10 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.10 (*)
|    +--- app.cash.sqldelight:runtime:2.0.2
|    |    \--- app.cash.sqldelight:runtime-jvm:2.0.2
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 1.9.24 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
+--- com.walletconnect:sign -> 2.34.0
|    +--- app.cash.sqldelight:runtime:2.0.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
+--- com.walletconnect:notify -> 1.3.7
|    +--- app.cash.sqldelight:runtime:2.0.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
+--- com.walletconnect:web3wallet -> 1.34.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
+--- com.walletconnect:walletconnect-modal -> 1.5.7
|    +--- androidx.navigation:navigation-fragment-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-fragment:2.7.7
|    |    |    +--- androidx.fragment:fragment-ktx:1.6.2 (*)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (*)
|    |    +--- androidx.navigation:navigation-ui:2.7.7
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    |    +--- com.google.android.material:material:1.4.0-beta01 -> 1.12.0
|    |    |    |    +--- androidx.activity:activity:1.8.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    |    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    |    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    |    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    |         \--- androidx.print:print:1.0.0
|    |    |    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.2.5 -> 1.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.0 (*)
|    |    |    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    |    +--- androidx.transition:transition:1.5.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    |    |    \--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |         +--- androidx.fragment:fragment:1.1.0 -> 1.6.2 (*)
|    |    |    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |    |    |         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
+--- androidx.compose.ui:ui-tooling:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.appcompat:appcompat:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.core:core-ktx:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-common-java8:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.activity:activity-compose:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose:compose-bom:{strictly 2024.05.00} -> 2024.05.00 (c)
+--- androidx.compose.ui:ui:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material3:material3:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.7.7} -> 2.7.7 (c)
+--- org.xmtp:android:{strictly 4.0.3} -> 4.0.3 (c)
+--- com.walletconnect:android-bom:{strictly 1.34.0} -> 1.34.0 (c)
+--- com.walletconnect:android-core:{strictly 1.34.0} -> 1.34.0 (c)
+--- com.walletconnect:sign:{strictly 2.34.0} -> 2.34.0 (c)
+--- com.walletconnect:notify:{strictly 1.3.7} -> 1.3.7 (c)
+--- com.walletconnect:web3wallet:{strictly 1.34.0} -> 1.34.0 (c)
+--- com.walletconnect:walletconnect-modal:{strictly 1.5.7} -> 1.5.7 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.24} -> 1.9.24 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.activity:activity:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.annotation:annotation:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.core:core:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.fragment:fragment:{strictly 1.6.2} -> 1.6.2 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose-android:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.activity:activity-ktx:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.animation:animation:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- com.google.protobuf:protobuf-kotlin-lite:{strictly 3.22.3} -> 3.22.3 (c)
+--- org.xmtp:proto-kotlin:{strictly 3.72.4} -> 3.72.4 (c)
+--- com.walletconnect:foundation:{strictly 1.18.0} -> 1.18.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.8.1} -> 1.8.1 (c)
+--- net.zetetic:android-database-sqlcipher:{strictly 4.5.4} -> 4.5.4 (c)
+--- androidx.security:security-crypto-ktx:{strictly 1.1.0-alpha06} -> 1.1.0-alpha06 (c)
+--- io.insert-koin:koin-android:{strictly 3.5.6} -> 3.5.6 (c)
+--- com.jakewharton.timber:timber:{strictly 5.0.1} -> 5.0.1 (c)
+--- org.web3j:crypto:{strictly 4.9.8-hotfix} -> 4.9.8-hotfix (c)
+--- com.github.komputing.kethereum:bip39:{strictly 0.86.0} -> 0.86.0 (c)
+--- com.github.komputing.kethereum:bip39_wordlist_en:{strictly 0.86.0} -> 0.86.0 (c)
+--- com.github.komputing.kethereum:bip32:{strictly 0.86.0} -> 0.86.0 (c)
+--- com.github.komputing.kethereum:model:{strictly 0.86.0} -> 0.86.0 (c)
+--- com.github.komputing.kethereum:crypto_impl_spongycastle:{strictly 0.86.0} -> 0.86.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.11.0} -> 2.11.0 (c)
+--- com.squareup.retrofit2:converter-moshi:{strictly 2.11.0} -> 2.11.0 (c)
+--- io.github.pandulapeter.beagle:log-okhttp:{strictly 2.9.0} -> 2.9.0 (c)
+--- app.cash.sqldelight:runtime:{strictly 2.0.2} -> 2.0.2 (c)
+--- androidx.navigation:navigation-fragment-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-ui-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.collection:collection:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.7.7} -> 2.7.7 (c)
+--- com.google.protobuf:protobuf-javalite:{strictly 3.25.1} -> 3.25.1 (c)
+--- com.walletconnect.Scarlet:scarlet:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.walletconnect.Scarlet:websocket-okhttp:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.walletconnect.Scarlet:stream-adapter-coroutines:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.walletconnect.Scarlet:message-adapter-moshi:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.squareup.okhttp3:okhttp-bom:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.okhttp3:logging-interceptor:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.moshi:moshi-adapters:{strictly 1.15.1} -> 1.15.1 (c)
+--- com.squareup.moshi:moshi-kotlin:{strictly 1.15.1} -> 1.15.1 (c)
+--- org.bouncycastle:bcprov-jdk18on:{strictly 1.78.1} -> 1.78.1 (c)
+--- com.github.multiformats:java-multibase:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.8.1} -> 1.8.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.security:security-crypto:{strictly 1.1.0-alpha06} -> 1.1.0-alpha06 (c)
+--- io.insert-koin:koin-core:{strictly 3.5.6} -> 3.5.6 (c)
+--- androidx.fragment:fragment-ktx:{strictly 1.6.2} -> 1.6.2 (c)
+--- org.web3j:abi:{strictly 4.9.8-hotfix} -> 4.9.8-hotfix (c)
+--- org.web3j:rlp:{strictly 4.9.8-hotfix} -> 4.9.8-hotfix (c)
+--- org.web3j:utils:{strictly 4.9.8-hotfix} -> 4.9.8-hotfix (c)
+--- org.slf4j:slf4j-api:{strictly 1.7.32} -> 1.7.32 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.14.2} -> 2.14.2 (c)
+--- com.squareup.moshi:moshi:{strictly 1.15.1} -> 1.15.1 (c)
+--- io.github.pandulapeter.beagle:internal-common-base:{strictly 2.9.0} -> 2.9.0 (c)
+--- app.cash.sqldelight:runtime-jvm:{strictly 2.0.2} -> 2.0.2 (c)
+--- androidx.navigation:navigation-fragment:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-ui:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.0} -> 2.8.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.navigation:navigation-common:{strictly 2.7.7} -> 2.7.7 (c)
+--- com.walletconnect.Scarlet:scarlet-core:{strictly 1.0.1} -> 1.0.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-reactive:{strictly 1.8.1} -> 1.8.1 (c)
+--- com.squareup.okio:okio:{strictly 3.8.0} -> 3.8.0 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.collection:collection-ktx:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.0} -> 2.8.0 (c)
+--- io.insert-koin:koin-core-jvm:{strictly 3.5.6} -> 3.5.6 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.14.2} -> 2.14.2 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.14.2} -> 2.14.2 (c)
+--- com.fasterxml.jackson:jackson-bom:{strictly 2.14.2} -> 2.14.2 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.2.0} -> 1.2.0 (c)
+--- com.google.android.material:material:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.3} -> 1.0.3 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.8.0} -> 3.8.0 (c)
+--- co.touchlab:stately-concurrency:{strictly 2.0.6} -> 2.0.6 (c)
+--- co.touchlab:stately-concurrent-collections:{strictly 2.0.6} -> 2.0.6 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.constraintlayout:constraintlayout:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.dynamicanimation:dynamicanimation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.resourceinspection:resourceinspection-annotation:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.transition:transition:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.viewpager2:viewpager2:{strictly 1.0.0} -> 1.0.0 (c)
+--- co.touchlab:stately-concurrency-jvm:{strictly 2.0.6} -> 2.0.6 (c)
+--- co.touchlab:stately-concurrent-collections-jvm:{strictly 2.0.6} -> 2.0.6 (c)
+--- androidx.constraintlayout:constraintlayout-solver:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.24} -> 1.9.24 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
\--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
[Incubating] Problems report is available at: file:///home/yaroslav/.gemini/antigravity/scratch/messenger-android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.11.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
