plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.messenger'
    compileSdk 34

    // Load local.properties
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    defaultConfig {
        applicationId "com.example.messenger"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Add API keys from local.properties
        buildConfigField "String", "HUDDLE_PROJECT_ID", "\"${localProperties.getProperty('HUDDLE_PROJECT_ID', 'MOCK_PROJECT_ID')}\""
        buildConfigField "String", "HUDDLE_API_KEY", "\"${localProperties.getProperty('HUDDLE_API_KEY', 'MOCK_API_KEY')}\""
        buildConfigField "String", "WC_PROJECT_ID", "\"${localProperties.getProperty('WC_PROJECT_ID', 'MOCK_WC_ID')}\""
        buildConfigField "String", "WEB3AUTH_CLIENT_ID", "\"${localProperties.getProperty('WEB3AUTH_CLIENT_ID', 'MOCK_CLIENT_ID')}\""
        buildConfigField "String", "PIMLICO_API_KEY", "\"${localProperties.getProperty('PIMLICO_API_KEY', 'MOCK_PIMLICO_KEY')}\""
        buildConfigField "String", "WEB3AUTH_VERIFIER_ID", "\"${localProperties.getProperty('WEB3AUTH_VERIFIER_ID', 'messy-telegram-id')}\""
        buildConfigField "String", "BACKEND_DOMAIN", "\"${localProperties.getProperty('BACKEND_DOMAIN', 'https://lance-judicial-scrutinizingly.ngrok-free.dev')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        pickFirst '**/ListenableFuture.class'
    }
}

configurations.all {
    exclude group: 'com.google.guava', module: 'listenablefuture'
    resolutionStrategy.dependencySubstitution {
        substitute module('com.google.protobuf:protobuf-javalite') using module('com.google.protobuf:protobuf-java:4.26.1')
        substitute module('com.google.protobuf:protobuf-kotlin-lite') using module('com.google.protobuf:protobuf-kotlin:4.26.1')
    }
}

dependencies {
    implementation('com.google.guava:guava:33.0.0-android') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation('androidx.appcompat:appcompat:1.6.1') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.09.00')
    implementation('androidx.compose.ui:ui') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'androidx.compose.ui:ui-graphics'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.2'
    implementation 'androidx.concurrent:concurrent-futures:1.2.0'
    implementation 'com.google.accompanist:accompanist-navigation-material:0.34.0'

    
    // XMTP SDK
    implementation project(':xmtp-lib')

    // WalletConnect V2
    implementation platform('com.walletconnect:android-bom:1.34.0')
    implementation 'com.walletconnect:android-core'
    implementation 'com.walletconnect:sign'
    implementation 'com.walletconnect:notify'
    implementation 'com.walletconnect:web3wallet'
    implementation 'com.walletconnect:walletconnect-modal'

    // Web3Auth SDK
    implementation 'com.github.web3auth:web3auth-android-sdk:9.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // OkHttp for Backend API Polling
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Web3j for ENS resolution and AA Wallet Generation
    implementation ('org.web3j:core:4.8.7-android') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

    // ZXing for QR Code generation and scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'

    // Huddle01 SDK
    implementation 'com.github.Huddle01:Kotlin-Client:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
